<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://C:\Users\Steffen\Documents\workspaceAndroidStudio\syse-app\ESLManager.iml" filepath="C:\Users\Steffen\Documents\workspaceAndroidStudio\syse-app\ESLManager.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/syse-app.iml" filepath="$PROJECT_DIR$/syse-app.iml" />
    </modules>
  </component>
</project>